VITE_FIREBASE_API_KEY=AIzaSyB2h2T-uiBrpVetclPoW-NlgN11tDlE2q0
VITE_FIREBASE_AUTH_DOMAIN=uiloginpage-faa91.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=uiloginpage-faa91
VITE_FIREBASE_STORAGE_BUCKET=uiloginpage-faa91.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=1018945515384
VITE_FIREBASE_APP_ID=1:1018945515384:web:59876c6fdfb61eb5a3228d
